# switch-server-http

./: pom.xml  readme.md  swServer.sh
src/main/java/com/yuewen/nrzx/switcher/: SwitcherApplication.java
src/main/java/com/yuewen/nrzx/switcher/config/: RedisConfiguration.java
src/main/java/com/yuewen/nrzx/switcher/controller/: ExceptionsHandler.java  RestReutrn.java  SwitcherController.java
src/main/java/com/yuewen/nrzx/switcher/dao/: SwSwitchDao.java  SwSwitchRuleDao.java
src/main/java/com/yuewen/nrzx/switcher/ex/: ErrorConst.java  ErrorConstMsg.java
src/main/java/com/yuewen/nrzx/switcher/model/: SwSwitch.java  SwSwitchRule.java
src/main/java/com/yuewen/nrzx/switcher/service/: SwitchPatternService.java  SwitcherService.java
src/main/java/com/yuewen/nrzx/switcher/sw/: CommonInParam.java  SwitcherServant.java  SwitcherServantGateway.java  SwitcherServantImpl.java
src/main/resources/: SwitcherServer.tars  application.yml  server.config
src/test/java/com/yuewen/nrzx/switcher/sw/: SwitcherServantImplTest.java
